{
  "name": "fisheye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch css/scss/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel97423/fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel97423/fisheye/issues"
  },
  "homepage": "https://github.com/Emmanuel97423/fisheye#readme"
}